<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Turmas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Turmas</h2>
        <form action="index.html" method="post">
            <div class="input-group">
                <label for="turma">Nome da Turma:</label>
                <input type="text" id="turma" name="turma" required>
            </div>
            <div class="input-group">
                <label for="professor">Professor:</label>
                <input type="text" id="professor" name="professor" required>
            </div>
            <div class="input-group">
                <button type="submit">Cadastrar</button>
            </div>
        </form>
        <a href="index.html" class="btn-back">Voltar ao Portal</a>
    </div>
</body>
</html>
