<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Gerenciamento</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Sistema de Gerenciamento</h1>
        <div class="menu">
            <a href="login.html" class="btn">Login</a>
            <a href="cadastro_professores.html" class="btn">Cadastrar Professor</a>
            <a href="cadastro_turmas.html" class="btn">Cadastrar Turmas</a>
        </div>
    </div>
</body>
</html>
