<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <button type="submit">Entrar</button>
            </div>
        </form>
        <a href="index.html" class="btn-back">Voltar ao Portal</a>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault(); // Impede o envio do formulário tradicional

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('https://api.exemplo.com/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (!response.ok) {
                    throw new Error('Erro na autenticação');
                }

                const data = await response.json();
                localStorage.setItem('token', data.token); // Armazena o token JWT

                // Redireciona para o portal após o login bem-sucedido
                window.location.href = 'index.html';
            } catch (error) {
                alert(error.message);
            }
        });
    </script>
</body>
</html>
