body {
	background-color: #282828;

}

.cabecalho {
	height: 80px;
	background-color: #0b0b0b;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 80px;
	border-bottom: 1px solid #282828;
    font-family: 'Times New Roman', Times, serif;
    color: purple;
    font-size: 125%;
}
.cabecalho .title{
    color: rebeccapurple;
    padding-left: 30%; /*Empurra o titulo para o centro (a olho :D)*/
}
.cabecalho .menu{
    margin-left: 100%; /*Empurra o sistema de login para a direita*/
}

.corpo {
    display: flex;
    position: relative; /* Necessário para que o conteúdo com position absolute seja relativo a .corpo */
    min-height: calc(100vh - 80px); /* Altura total menos o cabeçalho */
}

.corpo::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('./imagens/backgroundLibray.jpg') no-repeat center center fixed; /* Define a imagem de fundo */
    background-size: cover; /* Faz a imagem cobrir toda a área */
    z-index: 0; /* Fundo atrás das informações */
}

.corpo .informacoes {
    position: absolute; /* Informações posicionadas de forma absoluta */
    z-index: 1; /* Certifica que as informações fiquem acima do fundo */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Ajusta para garantir que o conteúdo esteja centralizado corretamente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 80px 80px 80px 170px;
    max-width: 780px;
    color: white; /* Texto branco para contraste */
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente para melhor legibilidade */
    border-radius: 8px; /* Bordas arredondadas */
}


form {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: auto;
}

form h2 {
    margin-top: 0;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input {
    display: block;
    width: calc(100% - 22px); /* Adjust for padding */
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

form p {
    color: #f00; /* Color for error messages */
    font-size: 14px;
}




